; There *MUST* always be a non-empty Core section. All other sections are optional.
; The [General] section contains general options. Other sections contain device patterns.
;
; A pattern is one of:
; 1. a humanized device name, as visible in `xinput` output. Case sensitive.
; 2. device name followed with an asterisk, to match by prefix.
; 3. 1234:5678 to match by vendor and product id, if name isn't usable. This is obviously only usable for USB devices, not PS/2 keyboards, chassis buttons exposed by ACPI etc.
; 4. Linux input device node: /dev/input/event2, usable if you have multiple devices with identical vendor/product.
; 5. Linux sysfs path, relative to /sys/devices, and stripping the final input-device related segments. This allows matching by vendor, handling the aforementioned PS/2 and ACPI devices, and also even specifying a single USB port.

[General]
; Path to xinput command, if in a nonstandard location
Path=/usr/bin/xinput

[Disabled]
; Devices matching patterns listed in this section will be explicitly disabled with xinput
Eee PC WMI hotkeys
Sennheiser*

[Core]
; Devices listed here will remain attached to the core pointer or keyboard.
; This section is REQUIRED and non-empty.
Logitech MX Master
SONiX USB Keyboard*

; Additional sections create xinput masters and reassign any matching devices to them
; Section names can be any printable characers, including spaces. There may be a protocol-level
; limit to the length, but it's not important in practice.
; There is no limit to the number of devices per section.
[Left Side]
AT Translated Set 2*
RAPOO RAPOO 5G Wireless Device*

[Right Side]
Dell Dell USB Keyboard
Logitech USB Receiver


